NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXNlcnZhbC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mw84i2ec3oduGy9viumA4xiO6kNHiPWTphrxnPwC8T
MONGODB_URI=mongodb+srv://root:root@cluster0.rp3gkss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/